/* Light box styles*/

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

.lightbox-bk {
    display: none;
    width: 100%;
    height: 100%;
    left: 0pt;
    top: 0pt;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 3;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF,endColorstr=#99FFFFFF); /*AARRGGBB*/
}

.lightbox-popup {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #BDBDBD;
    border-radius: 10px 10px 10px 10px;
    display: block;
    /*height: 280px;*/
    left: 44%;
    margin-left: -240px;
    opacity: 1;
    padding: 30px 40px;
    position: absolute;
    top: 20%;
    width: 580px;
}

/* Light box close icon */
.iconClose {
    background-image: url("../images/Icon_close_large.png");
    float: right;
    width: 22px;
    height: 22px;
    cursor: pointer;
}

.bluelink {
    font-size: 14px;
    font-weight: normal;
    color: #0066FF;
    cursor: pointer;
    text-decoration: none;
}

/* grey background for all forms during login */
.input-grey {
    background-color: #F5F5F5;
    border-radius: 5px;
    float: left;
}

.bold {
    font-weight: bold;
}

/* Section/popup header, outside the grey box. This is not bold in some cases */

.heading-l1 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Sub headers, may be inside the grey box. This is not bold in some cases */
.heading-l2 {
    font-size: 14px;
    margin-bottom: 15px;
}

/* Smaller sub headers, may be inside the grey box. This is not bold in some cases */
.heading-l3 {
    font-size: 12px;
    margin-bottom: 13px;
}
/* **Accessibility Implementation** */
.x-aria-hidden {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
}

/* Accessibility Implementation - USP849 & USP899 */
.x-aria-disable-zindex {
    z-index: 1000 !important;
}

.expiry-warning-outer {
    display: none;
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 1100;
}

.expiry-warning-inner {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
    font-size: 12px;
    font-weight: bold;
    height: 54px;
    margin: 0px 20px 0px 20px;
    padding: 15px 20px 15px 20px;
    box-shadow: 0 0 16px 8px rgba(0,0,0,.6);

}
/* .expiry-warning-bg {
    background: url(../images/Icon_alert_large.png) top left no-repeat;
    height: 35px;
    float: left;
    width: 30px
} */

.expiry-warning-label {
    padding-left: 5px;
    float: left;
    font-weight: bold;
    margin-top: 2px;
}

.expiry-warning-action {
    float: right;
    font-weight: bold;
}

.expiry-warning-action button {
    color: #000;
}

#warningTime {
    display: inline-block;
    margin-right: 2px;
    font-size: 16px;
    font-weight: bold;
}

#doneCounting {
    display: none;

}
#extendSession {
    margin-left: 10px;
}

#resettingClock {
    float: right;
    font-weight: bold;
    margin-right: 20px;
}
/* **Accessibility Implementation** read to time out*/
.timerCls {
    font-weight: normal;
    font-size: 13px
}

.legacy-footer {
    background-color: #fff;
    overflow: auto;
}